# AIJobCoaches

./: README.md
docs/: Slide.pptx
src/aijobcoaches-dotnet-backend-api/: AIJobCoaches.sln  README.md
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.API/: AIJobCoaches.API.csproj  AIJobCoaches.API.http  Program.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.API/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.API/Endpoints/: AccountEndpoint.cs  EmployeeEndpoint.cs  QuizResultEndpoint.cs  TrainingEndpoint.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.API/Properties/: launchSettings.json
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.API/Validators/: LoginValidator.cs  QuizResponseValidator.cs  QuizResultValidator.cs  TopicValidator.cs  (+1 more)
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/: AIJobCoaches.Application.csproj
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/Configs/: MapperConfig.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/DTOs/: AccountDTO.cs  CourseDTO.cs  EmployeeDTO.cs  ItemDTO.cs  LoginDTO.cs  QuizDTO.cs  QuizResponseDTO.cs  QuizResultDTO.cs  ResponseDTO.cs  RoleDTO.cs  TopicDTO.cs  TrainingDTO.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/Interfaces/: IAccountService.cs  ICourseService.cs  IEnrollmentService.cs  IQuizResultService.cs  ITopicService.cs  ITrainingService.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/Services/: AccountService.cs  CourseService.cs  EnrollmentService.cs  QuizResultService.cs  TopicService.cs  TrainingService.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Application/Utils/: StringUtils.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/: AIJobCoaches.Domain.csproj
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/Constants/: CacheConstant.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/Data/: AIJobCoachesContext.cs  UnitOfWork.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/Entities/: Account.cs  Course.cs  Employee.cs  Enrollment.cs  Item.cs  Quiz.cs  QuizResponse.cs  QuizResult.cs  Role.cs  Topic.cs  Training.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Domain/Repositories/: GenericRepository.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Infrastructure/: AIJobCoaches.Infrastructure.csproj
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Infrastructure/Managers/: ConfigurationManager.cs  CosmosDBManager.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Worker/: AIJobCoaches.Worker.csproj  Dockerfile  Program.cs
src/aijobcoaches-dotnet-backend-api/AIJobCoaches.Worker/Properties/: launchSettings.json
src/aijobcoaches-python-streamlit-frontend/: .gitignore  README.md  app.py  requirements.txt
src/aijobcoaches-python-streamlit-frontend/auth/: decorators.py  login.py
src/aijobcoaches-python-streamlit-frontend/sections/: __init__.py  chat.py  create_training.py  dashboard.py  home.py  test.py  topic_content.py  training_path.py
src/aijobcoaches-python-streamlit-frontend/utils/: azure_speech.py  css_styles.py
(+1 files in other folders)
